BILLML_IMAGE_NAME=billml
BILLML_IMAGE_VERSION=1.0.0
BILLML_DOCKER_COMPOSE_NAME=billml_compose
BILLML_CONTAINER_NAME=billml
BILLML_PLATFORM_NAME=linux/x86_64
BILLML_RUN_FOR_EVER=False
BILLML_LOCAL_VOLUME_PATH=/local/path/to/repo/root
BILLML_LOG_OUTPUT_FOLDER=/usr/src/logs
BILLML_LOCAL_FILESYSTEM_CONCURRENCY_LIMIT=4000
BILLML_DATASETS_STORAGE_FILEPATH=/datasets_data
CONGRESS_DATA_FOLDER_FILEPATH=/bills_data/data
CONGRESS_CACHE_FOLDER_FILEPATH=/bills_data/cache
BILLML_BACKUP_BILLS_DATA_CLOUD_PROVIDER=s3
BILLML_BACKUP_BILLS_DATA_BUCKET_NAME=your-bucket-name
BILLML_BACKUP_BILLS_DATA_ACCESS_KEY=your-aws-access-key
BILLML_BACKUP_BILLS_DATA_SECRET_KEY=your-aws-secret-key
BILLML_BACKUP_DATASET_DATA_CLOUD_PROVIDER=s3
BILLML_BACKUP_DATASET_DATA_BUCKET_NAME=your-bucket-name
BILLML_BACKUP_DATASET_DATA_ACCESS_KEY=your-aws-access-key
BILLML_BACKUP_DATASET_DATA_SECRET_KEY=your-aws-secret-key
BILLML_BACKUP_DATASET_HF_TOKEN=your-hugging-face-token
