TARGET_NUMBER_OF_BILL_SECTIONS=10
BILLS_DATA_FOLDER=/path/to/the/folder/congress.nosync/data
CONGRESSES_TO_PROCESS=117,
BILL_TYPES_TO_PROCESS=hconres,hjres,hr,hres,s,sconres,sjres,sres,
CONCURRENCY_LIMIT=4000
